# Style sheet for Unity
# Copyright (c) 1988, 89, 90, 91, 92, 93 Miguel Santana
# Copyright (c) 1995, 96, 97, 98 Akim Demaille, Miguel Santana
# $Id: unity.ssh,v 1.1.1.1.2.1 2007/12/29 01:58:34 mhatta Exp $
#

#
# This file is part of a2ps.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, see
# <https://www.gnu.org/licenses/gpl-3.0.html>.
#

style Unity is
written by "Jean-Philippe Cottin <cottin@inf.enst.fr>"
version is 1.0

documentation is
  "The graphic conversion of the symbols (option samp(-g)samp) is nice."
end documentation

first alphabet is
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_<>=/\\|"
second alphabet is
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_<>=/\\|"

case sensitive

keywords in Keyword_strong are

   assign, co, const, constant, declare, "end", ensures, if, "in",
   initially, invariant, program, stable, transient, type, unless, var

end keywords

keywords in Keyword are
   boolean
end keywords

optional keywords are
   "\\/" \vee,
   "/\\" \wedge,
   ==> \Rightarrow,
   <= \leq,
   >= \geq,
   <== \Uparrow
end keywords

optional operators are
   ~ \not,
   ~= \neq
end operators

sequences are
    "//" Comment,
    "program " Keyword_strong Label_strong /$/ Plain
end sequences

end style
